# SpotThePlaylist

./: .gitignore  Program.cs  RootController.cs  SpotThePlaylist.Web.csproj  SpotThePlaylist.sln  Startup.cs  package.json  webpack.config.js
Api/: SpotifyController.cs
Api/ApiModels/: CreatePlaylistModel.cs
ClientApp/: common.less  index.ts  reset.less  tsconfig.json
ClientApp/components/: App.vue  AppContent.vue  AppNavbar.vue  AuthSuccess.vue  AuthorizationPanel.vue  PlaylistTable.vue
ClientApp/components/Auth/: AuthIndex.vue  AuthorizationPanel.vue
ClientApp/components/Main/: MainIndex.vue  PlaylistTable.vue
ClientApp/core/: store.ts
ClientApp/utils/: Spotify.ts
Extensions/: LinqExtensions.cs
SpotThePlaylist.Web/: SpotThePlaylist.Web.csproj
SpotThePlaylist.Web/ClientApp/: reset.less
SpotThePlaylist.Web/ClientApp/components/: App.vue  AuthorizationPanel.vue  PlaylistTable.vue
SpotThePlaylist.Web/ClientApp/core/: store.ts
SpotThePlaylist.Web/Properties/: launchSettings.json
SpotThePlaylist.Web/wwwroot/: index.html
ViewModels/: TrackListViewModel.cs
wwwroot/: index.html
