<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
        <LangVersion>preview</LangVersion>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <Target Name="PrePublishTarget" AfterTargets="Publish">
        <!-- <Exec Command="npm run build" /> -->
    </Target>

</Project>
