:root {
    --spotify-black: #121212;
    --spotify-bar-black: #181818;
    --spotify-green: #1ed760;
    --spotify-inactive: #b3b3b3;
}

body {
    background-color: var(--spotify-black);
    color: white;
	
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
}

.spotify-button {
    background-color: var(--spotify-green);
    color: white;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;

    padding: 10px 15px;
    border-radius: 25px;

    &:hover {
        color: white;
    }
}

.note-warn {
    padding: 15px 25px;
    padding-left: 45px;
    border: 1px solid var(--spotify-green);
    
    font-size: 16px;

    position: relative;

    &::before {
        content: '!';
        font-size: 14px;

        border-radius: 50%;
        border: 1px solid var(--spotify-inactive);
        
        @excSize: 24px;
        width: @excSize;
        height: @excSize;

        display: flex;
        justify-content: center;
        align-items: center;

        position: absolute;
        top: 10px;
        left: 10px;
    }
}

.page-content {
	width: 100%;
	height: 100%;

	font-family: 'Montserrat', sans-serif;
}